# ConsigliaViaggi20IorioLosbeferoRuggiero

./: gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/UrbanTrip/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/tripnaples/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: config.properties
app/src/main/java/com/example/tripnaples/: AboutUs.java  ActivityBenvenuto.java  ActivityConfirmRegistration.java  ActivityImpostazioni.java  ActivityImpostazioniOspite.java  (+40 more)
app/src/main/res/drawable/: bg_round.xml  buttonstylepink.xml  ic_bar_prova_marker.xml  ic_baseline_label_important_24.xml  ic_baseline_lock_24.xml  ic_baseline_perm_contact_calendar_24.xml  ic_close.xml  ic_exit.xml  ic_home.xml  ic_hotel_marker.xml  ic_icon_ubran_trip.xml  ic_location.xml  ic_museo_marker.xml  ic_park_marker.xml  ic_park_prova.xml  ic_person.xml  ic_restaurant_marker.xml  ic_review.xml  ic_review_primary_dark.xml  ic_search23.xml  ic_search_ricerca.xml  ic_setting.xml  ic_star.xml  ic_theater.xml  ic_theatre_marker.xml  ic_turn.xml  ic_urbantrip_logo.xml  ic_user.xml
app/src/main/res/layout/: activity_about_us.xml  activity_benvenuto.xml  activity_confirm_registration.xml  activity_dashboard.xml  activity_home_navigation_drawer.xml  activity_impostazioni.xml  activity_impostazioni_ospite.xml  activity_login.xml  activity_main.xml  activity_nav_drawer.xml  activity_registrazione.xml  activity_registrazione2.xml  activity_ricerca.xml  activity_ricerca_per_nome.xml  activity_ristoranti_intornoa_me.xml  activity_splash_screen.xml  activity_struttre_intornoa_me.xml  activity_struttura.xml  activity_struttura_non_loggato.xml  color_spinner_layout.xml  color_spinner_layout2.xml  custom_dialog_confirm_reg.xml  custompopuprecensione.xml  custompopupricerca.xml  custompopupstruttura.xml  list_row_main.xml  loading_dialog.xml  main_toolbar.xml  my_row.xml  spinner_dropdown_layout.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
(+92 files in other folders)
