<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ActivityRicerca">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimaryDark"
        android:orientation="vertical"
        android:padding="50dp"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="25dp"
        tools:layout_editor_absoluteY="-11dp" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ricerca Avanzata"
            android:layout_gravity="center"
            android:textColor="#fff"
            android:textSize="35sp"
            tools:layout_editor_absoluteX="39dp"
            tools:layout_editor_absoluteY="-12dp"/>


    </LinearLayout>





    <LinearLayout
        android:id="@+id/linearLayout23"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bg_round"
        android:orientation="vertical"
        tools:ignore="MissingConstraints"
        android:layout_marginTop="220dp"
        android:layout_marginBottom="130dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        tools:layout_editor_absoluteX="-2dp"
        tools:layout_editor_absoluteY="-6dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="20dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tipo Struttura:"
                android:textSize="20sp"
                android:textColor="@color/colorPrimaryDark"
                android:paddingTop="8dp"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:paddingBottom="8dp"/>

            <Spinner
                android:id="@+id/SpinnerStruttura"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="end"/>

        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/grey2"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/grey2"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="20dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="16dp"
                android:paddingTop="8dp"
                android:paddingRight="20dp"
                android:paddingBottom="8dp"
                android:text="Città:"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="20sp" />


            <EditText
                android:id="@+id/editTextCittàStruttura"
                android:layout_width="273dp"
                android:layout_height="wrap_content"
                android:ems="10"
                android:paddingLeft="16dp"
                android:paddingTop="8dp"
                android:paddingRight="16dp"
                android:paddingBottom="8dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.495"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.447" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/grey2"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"/>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="20dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Range di prezzo:"
                android:textSize="20sp"
                android:textColor="@color/colorPrimaryDark"
                android:paddingTop="8dp"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:paddingBottom="8dp"/>

            <Spinner
                android:id="@+id/SpinnerRangePrezzo"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="end"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/grey2"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp" />


        </LinearLayout>


        <Button
            android:id="@+id/buttonCercaRicerca"
            style="@android:style/Widget.Material.Light.Button.Inset"
            android:layout_width="120dp"
            android:layout_marginTop="50dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="3dp"
            android:background="@drawable/buttonstylepink"
            android:drawableLeft="@drawable/ic_search_white"
            android:text="Cerca"
            android:textColor="@color/colordevider"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.838" />



    </LinearLayout>



</RelativeLayout>