<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="350dp"
    android:layout_height="200dp"
    android:background="@drawable/bg_round"
    android:padding="5dp"
    android:layout_gravity="center">

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_marginTop="20dp"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="-2dp"
        tools:layout_editor_absoluteY="-6dp">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:orientation="horizontal"
            android:gravity="center">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:text="Come vuoi effettuare la ricerca delle Strutture?"
                android:textStyle="bold"
                android:textColor="@color/colorPrimaryDark"
                android:paddingTop="8dp"
                android:gravity="center"
                android:paddingBottom="8dp"/>

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="170dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:orientation="vertical">

                <Button
                    android:id="@+id/buttonRicercaPerNome"
                    style="@android:style/Widget.Material.Light.Button.Inset"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:layout_gravity="center"
                    android:background="@drawable/buttonstylepink"
                    android:drawableLeft="@drawable/ic_search_white"
                    android:text="Per Nome"
                    android:textColor="@color/colordevider" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="170dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/buttonRicercaAvanzata"
                    style="@android:style/Widget.Material.Light.Button.Inset"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:layout_gravity="center"
                    android:background="@drawable/buttonstylepink"
                    android:drawableLeft="@drawable/ic_search_white"
                    android:text="Avanzata"
                    android:textColor="@color/colordevider" />

            </LinearLayout>



        </LinearLayout>




    </LinearLayout>
</LinearLayout>
